//const int ledPin = 13;
const int buzzer = 9;                 //buzzer to arduino pin 9
const int ldrPin = A0;

void setup() {

Serial.begin(9600);

//pinMode(ledPin, OUTPUT);

pinMode(ldrPin, INPUT);

pinMode(buzzer, OUTPUT); // Set buzzer - pin 9 as an output

}

void loop() {

//int ldrStatus = analogRead(ldrPin);

if(analogRead(ldrPin) <= 200) {
  Serial.println("Its DARK, Turn on the LED : ");
  tone(buzzer, 1000); // Send 1KHz sound signal...
  delay(1000);        // ...for 1 sec
  noTone(buzzer);     // Stop sound...
  delay(1000);        // ...for 1se
} else {
  Serial.print("Its BRIGHT, Turn off the LED : ");
}


/*if (ldrStatus <= 200) {

digitalWrite(ledPin, HIGH);

Serial.print("Its DARK, Turn on the LED : ");

Serial.println(ldrStatus);

} else {

digitalWrite(ledPin, LOW);

Serial.print("Its BRIGHT, Turn off the LED : ");

Serial.println(ldrStatus);

}*/

}
